{
  "name": "learnrx",
  "version": "2.7.0",
  "description": "A module to teach you functional programming in JavaScript and basics of RxJS library.",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sejoker/learnrx"
  },
  "bugs": {
    "url": "https://github.com/sejoker/learnrx/issues"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "rxjs",
    "workshop",
    "adventure",
    "tutorial"
  ],
  "author": "Yevgen Safronov <sejoker@gmail.com>",
  "license": "ISC",
  "preferGlobal": true,
  "dependencies": {
    "adventure": "^2.11.0",
    "adventure-verify": "^2.2.0",
    "intercept-stdout": "^0.1.2"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
